Partlist exported from C:/Users/jrjua/OneDrive/Documents/EAGLE/projects/Pribadi/IndustrialUSBtoModbus/IndustrialUSBtoModbus.sch at 20/2/2024 11:56 am

Qty Value            Device             Package                  Parts                                      Description                                                                                                                             ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY CHECK_PRICES                                                                                  DESCRIPTION                                                                                                                             DIGIKEY_PARTNUMBER DIGIKEY_PRICE-STOCK                                                                                          HEIGHT  MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF                        MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                                             MP               PACKAGE      POPULARITY PRICE PURCHASE-URL                                                                                                                          SNAPEDA_LINK                                                                                   SPICEPREFIX VALUE  
3                    LED3MM             LED3MM                   LED1, LED3, LED4                           LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            97                                                                                                                                                                                                                                                                       
1   0ZCJ0010FF2E     0ZCJ0010FF2E       FUSC3216X75N             F1                                         Resettable Fuses - PPTC Fuse                                                                                                                                                                                                                                                           Resettable Fuses - PPTC Fuse                                                                                                                                                                                                                                            0.75mm  Stewart Connector  0ZCJ0010FF2E                                       530-0ZCJ0010FF2E     https://www.mouser.co.uk/ProductDetail/Bel-Fuse/0ZCJ0010FF2E?qs=SRYZG9HaIQ2ZPdy0ahZ08g%3D%3D                                                                                                                                                                                                                                                                                                                                                          
9   100nf            885012206071       CAPC1608X87N             C1, C20, C21, C22, C27, C28, C29, C30, C42 Wurth Elektronik 0603 WCAP-CSGP 100nF Ceramic Multilayer Capacitor, 25 V dc, +125C, X7R Dielectric, +/-10%                                                                                                                                                                             Wurth Elektronik 0603 WCAP-CSGP 100nF Ceramic Multilayer Capacitor, 25 V dc, +125C, X7R Dielectric, +/-10%                              732-7989-1-ND      https://www.digikey.com/product-detail/en/w%C3%BCrth-elektronik/885012206071/732-7989-1-ND/5454616           0.87mm  Wurth Elektronik   885012206071                                       710-885012206071     https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/885012206071?qs=0KOYDY2FL2%2FEBQkuHgvarg%3D%3D                                                                                                                                                                                                                                                                                                                                         100nf  
1   10k              ERJ-3EKF1002V      ERJ3EK_(0603)            R1                                         Thick Film Resistors - SMD 0603 10Kohms 1% AEC-Q200                                                                                                                                                                                                                                    Thick Film Resistors - SMD 0603 10Kohms 1% AEC-Q200                                                                                                                                                                                                                     0.55mm  Panasonic          ERJ-3EKF1002V                                      667-ERJ-3EKF1002V    https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-3EKF1002V?qs=H7k1u0Mp9JSrGPQ5%2F5COuw%3D%3D                                                                                                                                                                                                                                                                                                                                               10k    
4   10uf             VJ1206G106KXXTW1BC CAPC3216X170N            C37, C38, C39, C40                         Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 25volts 10%                                                                                                                                                                                                                          Multilayer Ceramic Capacitors MLCC - SMD/SMT 10uF 25volts 10%                                                                                                                                                                                                           1.7mm   Vishay             VJ1206G106KXXTW1BC                                 77-VJ126G106KXXTW1BC https://www.mouser.co.uk/ProductDetail/Vishay-Vitramon/VJ1206G106KXXTW1BC?qs=%252BqhDFMvZazSFJ5Hhl5VYQw%3D%3D                                                                                                                                                                                                                                                                                                                                         
2   120              ESR10EZPJ121       RESC2012X65N             R6, R7                                     Thick Film Resistors - SMD 0805 120ohm 5% Anti Surge AEC-Q200                                                                           ESR10EZPJ121                                                                                                                                   Thick Film Resistors - SMD 0805 120ohm 5% Anti Surge AEC-Q200                                                                           RHM120KCT-ND       https://www.digikey.com/product-detail/en/rohm-semiconductor/ESR10EZPJ121/RHM120KCT-ND/1762959               0.65mm  ROHM Semiconductor ESR10EZPJ121                                       755-ESR10EZPJ121     https://www.mouser.co.id/ProductDetail/ROHM-Semiconductor/ESR10EZPJ121?qs=%2Fha2pyFadui7JatYYUNpFhsZLPns7z%252BGDgMyY6tORV%2FueGFgrTXlFg%3D%3D                                                                                                                                                                                                                                                                                     R                  
2   1803439          1803439            1803439                  POWER, RS485                               3 way vertical PCB header,3.81mm pitch Phoenix Contact MCV Series, 3.81mm Pitch 3 Way 1 Row Straight PCB Header, Solder Termination, 8A                                                                                                                                                3 way vertical PCB header,3.81mm pitch Phoenix Contact MCV Series, 3.81mm Pitch 3 Way 1 Row Straight PCB Header, Solder Termination, 8A                                                                                                                                 mm      Phoenix Contact    1803439                                            651-1803439          https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1803439?qs=ChwaSN6Xm4%2FKqu7eZUAe4w%3D%3D                                                                                                                                                                                                                                                                                                                                                      
1   1N5231CTR        1N5231CTR          DIOAD1068W53L380D172     Z3                                         Zener Diodes                                                                                                                                                                                                                                                                           Zener Diodes                                                                                                                            1N5231CTRCT-ND     https://www.digikey.com/product-detail/en/on-semiconductor/1N5231CTR/1N5231CTRCT-ND/3907881                  mm      ON Semiconductor   1N5231CTR                                          512-1N5231CTR        https://www.mouser.com/Search/Refine.aspx?Keyword=512-1N5231CTR                                                                                                                                                                                                                                                                                                                                                                                       
2   210-2MS          210-2MS            DIP775W63P254L655H458Q4N S1, S2                                     DIP Switches / SIP Switches 2 switch sections SPST                                                                                                                                                                                                                                     DIP Switches / SIP Switches 2 switch sections SPST                                                                                                                                                                                                                      4.58mm  CTS                210-2MS                                            774-2102MS           https://www.mouser.com/Search/Refine.aspx?Keyword=774-2102MS                                                                                                                                                                                                                                                                                                                                                                       S                  
4   300ohms          MMZ1608B301CTAH0   INDC1608X95N             L3, L4, L12, R55                           Ferrite Beads Multi-Layer 300Ohm 25% 100MHz 500mA 250mOhm DCR 0603 T/R                                                                  MMZ1608B301CTAH0                                                                                                                               Ferrite Beads Multi-Layer 300Ohm 25% 100MHz 500mA 250mOhm DCR 0603 T/R                                                                                                                                                                                                  0.95mm  TDK                MMZ1608B301CTAH0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       300ohms
3   330              ERJ-H3EF3300V      ERJH3                    R3, R37, R38                               Power Rating 0.125W,Resistance 330 Ohm,LxW(EIA) 1.6 x 0.8 (EIA:0603) mm                                                                                                                                                                                                                Power Rating 0.125W,Resistance 330 Ohm,LxW(EIA) 1.6 x 0.8 (EIA:0603) mm                                                                                                                                                                                                 mm      Panasonic          ERJ-H3EF3300V                                      667-ERJ-H3EF3300V    https://www.mouser.co.uk/ProductDetail/Panasonic/ERJ-H3EF3300V?qs=eP2BKZSCXI61roRLPi8W7w%3D%3D                                                                                                                                                                                                                                                                                                                                                 330    
6   47r              ERJ-PA3J470V       RESC1608X55N             R21, R22, R24, R33, R35, R36               ERJ-PA3J470V                                                                                                                                                                                                                                                                           ERJ-PA3J470V                                                                                                                            P47.00BZCT-ND      https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-PA3J470V/P47-00BZCT-ND/5036330 0.55mm  Panasonic          ERJ-PA3J470V                                       667-ERJ-PA3J470V     https://www.mouser.co.id/ProductDetail/Panasonic/ERJ-PA3J470V?qs=%2Fha2pyFadujfhmhVngkC6%252BrB%252BD0htnOagRQnEO%2FGREZyJH21elijFg%3D%3D                                                                                                                                                                                                                                                                                                      47r    
2   4k7              ESR10EZPJ121       RESC2012X65N             R2, R5                                     Thick Film Resistors - SMD 0805 120ohm 5% Anti Surge AEC-Q200                                                                           ESR10EZPJ121                                                                                                                                   Thick Film Resistors - SMD 0805 120ohm 5% Anti Surge AEC-Q200                                                                           RHM120KCT-ND       https://www.digikey.com/product-detail/en/rohm-semiconductor/ESR10EZPJ121/RHM120KCT-ND/1762959               0.65mm  ROHM Semiconductor ESR10EZPJ121                                       755-ESR10EZPJ121     https://www.mouser.co.id/ProductDetail/ROHM-Semiconductor/ESR10EZPJ121?qs=%2Fha2pyFadui7JatYYUNpFhsZLPns7z%252BGDgMyY6tORV%2FueGFgrTXlFg%3D%3D                                                                                                                                                                                                                                                                                     R                  
2   ADUM1201ARZ      ADUM1201ARZ        SOIC127P600X175-8N       IC10, IC11                                 Dual-Channel Digital Isolators                                                                                                                                                                                                                                                         Dual-Channel Digital Isolators                                                                                                                                                                                                                                          1.75mm  Analog Devices     ADUM1201ARZ                                        584-ADUM1201ARZ      https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADUM1201ARZ?qs=WIvQP4zGanhnZkk5OvV4Vw%3D%3D                                                                                                                                                                                                                                                                                                                                                     
1   FT231XS-R        FT231XS-R          SOP64P599X175-20N        IC4                                        FTDI Chip FT231XS-R, Interface RS232, RS422, RS485, SIE, UART 3MBd, 5 V, 20-pin, SSOP                                                                                                                                                                                                  FTDI Chip FT231XS-R, Interface RS232, RS422, RS485, SIE, UART 3MBd, 5 V, 20-pin, SSOP                                                                                                                                                                                   1.753mm FTDI Chip          FT231XS-R                                          895-FT231XS-R        https://www.mouser.co.uk/ProductDetail/FTDI/FT231XS-R?qs=Gp1Yz1mis3WduRPsgrTbtg%3D%3D                                                                                                                                                                                                                                                                                                                                                                 
1   IL0505S          IL0505S            IL0505S                  PS5                                        DC/DC Converter Isolated 5V 2W XP Power Through Hole 2W Isolated DC-DC Converter, Vin 4.5  5.5 V dc, I/O isolation 1000V dc, Vout 5V dc                                                                                                                                                DC/DC Converter Isolated 5V 2W XP Power Through Hole 2W Isolated DC-DC Converter, Vin 4.5  5.5 V dc, I/O isolation 1000V dc, Vout 5V dc                                                                                                                                 mm      XP POWER           IL0505S                                            209-IL0505S          https://www.mouser.co.uk/ProductDetail/XP-Power/IL0505S?qs=w%2Fv1CP2dgqqMDzpB%252BgTJVA%3D%3D                                                                                                                                                                                                                                                                                                                                                         
1   MAX485CSA+       MAX485CSA+         SOIC127P600X175-8N       IC2                                        MAX485CSA+, Line Transceiver, RS-485, RS-422 2.5Mbit/s Differential, 5V, 8-Pin SOIC                                                                                                                                                                                                    MAX485CSA+, Line Transceiver, RS-485, RS-422 2.5Mbit/s Differential, 5V, 8-Pin SOIC                                                                                                                                                                                     1.75mm  Maxim Integrated   MAX485CSA+                                         700-MAX485CSA        https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX485CSA%2b?qs=1THa7WoU59EQmpurcwoy4Q%3D%3D                                                                                                                                                                                                                                                                                                                                                  
1   SM712-02HTG      SM712-02HTG        SOT95P237X111-3N         D2                                         ESD Suppressors / TVS Diodes 600W 2 Channel Green Asymmetrical SOT23-3                                                                                                                                                                                                                 ESD Suppressors / TVS Diodes 600W 2 Channel Green Asymmetrical SOT23-3                                                                  F6450CT-ND         https://www.digikey.com/product-detail/en/littelfuse-inc/SM712-02HTG/F6450CT-ND/5019610                      1.11mm  LITTELFUSE         SM712-02HTG                                        576-SM712-02HTG      https://www.mouser.co.uk/ProductDetail/Littelfuse/SM712-02HTG?qs=aGgfWYEhH7lQgBVBPCUDkw%3D%3D                                                                                                                                                                                                                                                                                                                                                         
2   TBU-CA065-200-WH TBU-CA065-200-WH   DIOC650X400X100N         D4, D5                                     TBU-CA065-200-WH, Bi-Directional TVS Diode, 12-Pin DFN Check availability                                                                                                   In Stock     https://www.snapeda.com/parts/TBU-CA065-200-WH/Bourns+-+J.W.+Miller/view-part/?ref=eda         A Single Bi-Directional, 650V, 200mA, 3-Pin DFN pkg TBU | Bourns TBU-CA065-200-WH                                                                                                                                                                                                                                          Bourns                                                                                                                                                                                        TBU-CA065-200-WH SMD-4 Bourns            None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=587286&manufacturer=Bourns&part_name=TBU-CA065-200-WH&search_term=None https://www.snapeda.com/parts/TBU-CA065-200-WH/Bourns+-+J.W.+Miller/view-part/?ref=snap                           
2   TISP4240M3BJR-S  TISP4240M3BJR-S    TISP4240M3BJRS           D1, D6                                     BOURNS - TISP4240M3BJR-S - THYRISTOR, O.VOLT. PROT., 180V, SMB                                                                                                                                                                                                                         BOURNS - TISP4240M3BJR-S - THYRISTOR, O.VOLT. PROT., 180V, SMB                                                                                                                                                                                                          2.4mm   Bourns             TISP4240M3BJR-S                                    652-TISP4240M3BJR-S  https://www.mouser.co.uk/ProductDetail/Bourns/TISP4240M3BJR-S?qs=0zoXPJiSMmNlDn5QEdP1vg%3D%3D                                                                                                                                                                                                                                                                                                                                                         
1   TYPE-C-31-M-12   TYPE-C-31-M-12     HRO_TYPE-C-31-M-12       USB                                        Check availability                                                                                                                                                          Not in stock https://www.snapeda.com/parts/TYPE-C-31-M-12/HRO+Electronics+Co.%252C+Ltd./view-part/?ref=eda  USB Connectors 24 Receptacle 1 8.94*7.3mm RoHS                                                                                                                                                                                                                                                                             HRO Electronics Co., Ltd.                                                                                                                                                                     TYPE-C-31-M-12   Package                 None                                                                                                                                        https://www.snapeda.com/parts/TYPE-C-31-M-12/HRO+Electronics+Co.%252C+Ltd./view-part/?ref=snap                    
